server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/kitapnefestir_db
spring.datasource.username=postgres
spring.datasource.password=kn1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
